.card-container
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
   height: 300px;
}
.second
{
    margin-top: 400px;
    width: 100%;
    height: 60vh;
}
.feature
{
    font-size: 30px;
    font-weight: 500;
}
.para-con
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
.para
{
    font-size: 14px;
    text-align: center;
    align-self: center;

}
.section{
    width: 100%;
    height: auto;
    padding: 50px;
    margin-top: 100px;
}
.inner-container
{
    background-color: #fafbff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 50px;
}
.img-container
{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 50px;
margin-top: 50px;
    justify-content: center;
}
.small-img
{
    width: 400px;
    height: 500px;
    border-radius: 10px;
}
.big-img
{
    width: 400px;
    height: 600px;
    border-radius: 10px;
}
.feature-para
{
    font-size: 14px;
    
}
.feature-head
{
    font-weight: 600;
}
.left-feature
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 60px;
}
.right-feature
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 60px;
    margin-top: 100px;
}
 .line{
    margin-top: 5px;
    width: 50px;
    height: 5px;
    background-color: orange;
    border: none;
    border-radius: 2px;
}
.third
{
    width: 100%;
    height: 70vh;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-con
{
    height: 100%;
    width: 60%;
}
.right-con
{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;

}
.analyse
{
    color: rgb(250, 48, 48);
    font-size: 18px;
    font-weight: 500;
}
.tag
{
    font-weight: 600;
}
.right-con p{
    text-align: justify;
}